DB_NAME=quizorin
DB_USER=postgres
DB_PASS=12345
DB_HOST=localhost
DB_PORT=5432
PORT=3000
SESSION_SECRET=Hhc1W1Jjlz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=no-reply@quizorium.com
EMAIL_PASS=stcjypzpjappkvae